# Hanger_Proyecto

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: Adaptador.java  AddActivity.java  AmpliadoActivity.java  BuscadorActivity.java  CambioPasswordActivity.java  Clase.java  ClaseForo.java  ForoActivity.java  ImagenPerfilActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  RegistroActivity.java
app/src/main/res/drawable/: ic_fav.xml  ic_fav_liked.xml  selector.xml  splash_screen.xml
app/src/main/res/layout/: activity_add.xml  activity_ampliado.xml  activity_buscador.xml  activity_cambio_password.xml  activity_foro.xml  activity_imagen_perfil.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  item_list_view.xml  list_item_foro.xml  main_activity_item_list.xml  movie_item_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hanger_launcher.xml  iconoapp.xml
app/src/main/res/values/: colors.xml  ic_hanger_launcher_background.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
