<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blancoapp"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/iconoapp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/hanger"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/iconoapp"
        android:text="HANGER"
        android:textColor="@color/rosapp"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/LoginActivity_TextView_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutCorreo"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"
        android:text="Inicia sesión con tu cuenta"
        android:textColor="@color/gris"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/LayoutCorreo"
        app:startIconDrawable="@drawable/ic_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutPassword"
        android:layout_marginLeft="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginRight="50dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        android:hint="E-mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginActivityEditTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/LayoutPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginActivity_EditText_Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/LoginActivity_Button_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutPassword"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:text="INICIAR SESIÓN" />

    <TextView
        android:id="@+id/LoginActivity_TextView_Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LoginActivity_Button_Login"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:text="Si no tiene cuenta, registrese aquí" />

    <TextView
        android:id="@+id/TextViewcambiocontr"
        android:textSize="13dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LoginActivity_Button_Login"
        android:layout_alignParentRight="true"
        android:layout_marginRight="53dp"
        android:layout_marginBottom="-6dp"
        android:text="¿Olvidaste tu contraseña?"></TextView>


</RelativeLayout>