<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagenPerfilActivity"
    android:background="@color/white">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/cambioimagen"
        android:src="@drawable/defaultprofile"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/rosapp"
        android:layout_above="@+id/guardarprofile"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <Button
        android:id="@+id/guardarprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="230dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/ImagenPerfilButtonNavegaciN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/rosapp"
        app:itemIconTint="@color/gris"
        app:itemTextColor="@color/gris"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>