<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscadorActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iconoapp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/hanger"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iconoapp"
        android:text="BUSCADOR"
        android:textColor="@color/rosapp"
        android:textSize="30dp"
        android:textStyle="bold"></TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BuscadorActivity_Button_Navegacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemBackground="@color/rosapp"
        app:itemIconTint="@color/gris"
        app:itemTextColor="@color/gris"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Buscador_recyclerview_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/simpleSearchView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <SearchView

        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>